{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Speaker Cleaner",
  "version": "1.0.0",
  "identifier": "com.speaker-cleaner.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "dist"
  },
  "app": {
    "windows": [
      {
        "title": "Speaker Cleaner",
        "width": 480,
        "height": 620,
        "minWidth": 420,
        "minHeight": 560,
        "resizable": true,
        "fullscreen": false,
        "decorations": true,
        "transparent": false,
        "center": true,
        "visible": false
      }
    ],
    "security": { "csp": null }
  },
  "bundle": { "active": true, "targets": "all", "icon": [] }
}